# yoruba-java-intellij-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/tundeadetunji/yorubajava/: Main.java  YorubaJavaFileType.java  YorubaJavaFileTypeFactory.java  YorubaJavaLanguage.java
src/main/java/com/github/tundeadetunji/yorubajava/lexer/: YorubaJavaLexerAdapter.java
src/main/java/com/github/tundeadetunji/yorubajava/parser/: YorubaJavaParserDefinition.java
src/main/java/com/github/tundeadetunji/yorubajava/psi/: YorubaJavaFile.java
src/main/resources/grammars/: YorubaJava.bnf  YorubaJava.flex
